<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Examen</title>
</head>
<body>
    <div class="funciones">
    <div id="botones">
        <h4>Parcial final</h4>

        <input type="submit" value="MEDIANA" onclick="CalcularMediana()">
        <input type="submit" value="VALOR PROBABLE" onclick="valorProbable()">
        <input type="submit" value="ERROR PROBABLE" onclick="errorprobable()">
        <input type="submit" value="INFORMACIÓN GENERAL" onclick="ValidarVP()">
    </div>
    <div id="tabla">

    </div>
</div>
    <script src="programa.js"></script>
</body>
</html>